{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"source": "~/Desktop/artwork/yamada_ryou_by_apriononurhakim_dgu04nz.png",
        "type": "kitty",
        "position": "left",
        "width": 26
    },
    "display": {
      "separator": " : "
    },
  "modules": [
      {
          "type": "command",
          "key": "  ",
          "keyColor": "blue",
          "text": "splash=Nairri; echo $splash"
        },
        {
          "type": "custom",
          "format": "┌──────────────────────────────────────────┐"
        },
        {
          "type": "chassis",
          "key": "  󰇺 Chassis",
          "format": "{1} {2} {3}"
        },
        {
          "type": "os",
          "key": "   OS",
          "format": "{2}",
          "keyColor": "red"
        },
        {
          "type": "kernel",
          "key": "   Kernel",
          "format": "{2}",
          "keyColor": "red"
        },
        {
          "type": "display",
          "key": "  󰍹 Display",
          "format": "{1}x{2} @ {3}Hz [{7}]",
          "keyColor": "green"
        },
        {
          "type": "terminal",
          "key": "   Terminal",
          "keyColor": "yellow"
        },
        {
          "type": "WM",
          "key": "  󱗃 WM",
          "format": "{2}",
          "keyColor": "yellow"
        },
        {
          "type": "custom",
          "format": "└──────────────────────────────────────────┘"
        },
        "break"
        ,
        {
          "type": "custom",
          "format": "┌──────────────────────────────────────────┐"
        },
        {
          "type": "cpu",
          "format": "{1} @ {7}",
          "key": "   CPU",
          "keyColor": "blue"
        },
        {
          "type": "gpu",
          "format": "{1} {2}",
          "key": "  󰊴 GPU",
          "keyColor": "blue"
        },
        {
          "type": "memory",
          "key": "   Memory ",
          "keyColor": "magenta"
        },
        {
          "type": "command",
          "key": "  󱦟 OS Age ",
          "keyColor": "red",
          "text": "echo $((($(date +%s) - $(date +%s -r /)) / 86400)) days"
        },
        {
          "type": "uptime",
          "key": "  󱫐 Uptime ",
          "keyColor": "red"
        },
        {
          "type": "custom",
          "format": "└──────────────────────────────────────────┘"
        },
        {
          "type": "colors",
          "paddingLeft": "2",
          "symbol": "circle"
        },

        "break"
    ]
}
