preload = ~/dotfiles/.config/hypr/anime-girl-angel-devil-wings-4k-wallpaper-uhdpaper.com-356@5@c.jpg
wallpaper =  ,~/dotfiles/.config/hypr/anime-girl-angel-devil-wings-4k-wallpaper-uhdpaper.com-356@5@c.jpg
